SMSALERTS_APIUSERNAME=__FILL_ME_SMSALERTS_APIUSERNAME__
SMSALERTS_APIPASSWORD=__FILL_ME_SMSALERTS_APIPASSWORD__

SPRING_PROFILES_ACTIVE=production
SMSALERTS_RECIPIENT=+48123123123
SMSALERTS_PATTERNS=Wisła,Ustroń,Skoczów
SMSALERTS_INTERVAL=300000
