version: '2'
services:
  smsalerts:
    image: smsalerts
    build: .
    ports:
      - 127.0.0.1:58127:8080
    environment:
      - SMSALERTS_APIUSERNAME=${SMSALERTS_APIUSERNAME}
      - SMSALERTS_APIPASSWORD=${SMSALERTS_APIPASSWORD}
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SMSALERTS_RECIPIENT=${SMSALERTS_RECIPIENT}
      - SMSALERTS_PATTERNS=${SMSALERTS_PATTERNS}
      - SMSALERTS_INTERVAL=${SMSALERTS_INTERVAL}
    restart: on-failure
      
